# testodoc

./: compose.yaml  pom.xml  readme.md
src/main/java/com/volyanyk/testodoc/: TestodocApplication.java
src/main/java/com/volyanyk/testodoc/config/: FlywayConfig.java
src/main/java/com/volyanyk/testodoc/data/dao/: JpaTestTableRepository.java  JpaTestViewRepository.java
src/main/java/com/volyanyk/testodoc/data/entity/: TestTable.java  TestView.java
src/main/java/com/volyanyk/testodoc/interfaces/api/: TestController.java
src/main/java/com/volyanyk/testodoc/services/: TestService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_db.sql  V2__view.sql  V3__insert_dummy_data.sql  V4__indexes.sql
src/test/java/com/volyanyk/testodoc/: TestTestodocApplication.java  TestcontainersConfiguration.java  TestodocApplicationTests.java
