spring.application.name=testodoc
spring.flyway.user=myuser
spring.flyway.password=secret
spring.flyway.schemas=doc
spring.flyway.url=jdbc:postgresql://localhost:5432/mydatabase?currentSchema=doc
spring.flyway.locations=classpath:db/migration
spring.flyway.enabled=true
spring.flyway.baselineOnMigrate=true
spring.datasource.hikari.schema=doc